<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TelaInicio.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstanciarObjetos.cs" Line="72" Column="41" />
      <File FileName="Assets\Scripts\GerenciarCamera.cs" Line="21" Column="89" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestruirTinta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TelaInicio.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\Pontuacao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tinta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iniciar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>